# react-native-app

ToeicProject/: Index.js  app.json  filebat.bat  index.android.js  package-lock.json  package.json
ToeicProject/.expo/: settings.json
ToeicProject/android/: settings.gradle
ToeicProject/android/app/: BUCK  build.gradle
ToeicProject/android/app/src/main/: AndroidManifest.xml
ToeicProject/android/app/src/main/java/com/toeicproject/: MainActivity.java  MainApplication.java
ToeicProject/android/app/src/main/res/drawable-xhdpi/: Thumbs.db
ToeicProject/android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
ToeicProject/android/app/src/main/res/mipmap-hdpi/: Thumbs.db
ToeicProject/android/app/src/main/res/mipmap-mdpi/: Thumbs.db
ToeicProject/android/app/src/main/res/mipmap-xhdpi/: Thumbs.db
ToeicProject/android/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
ToeicProject/android/app/src/main/res/values/: strings.xml
ToeicProject/area_screen/: Feed.js  Test.js  TestTabBar.js
ToeicProject/components/: HuyHoang.js  Module1.js  Module2.js  Router.js
ToeicProject/ios/ToeicProject/: AppDelegate.m  Info.plist
ToeicProject/ios/ToeicProject.xcodeproj/: project.pbxproj
ToeicProject/ios/ToeicProject.xcodeproj/xcshareddata/xcschemes/: ToeicProject-tvOS.xcscheme  ToeicProject.xcscheme
ToeicProject/ios/ToeicProject/Base.lproj/: LaunchScreen.xib
ToeicProject/ios/ToeicProjectTests/: ToeicProjectTests.m
ToeicProject/primary_screen/: Practice.js  Progress.js  Router.js  Routers.js  Setting.js  Tips.js  Vocabulary.js  Welcome.js
ToeicProject/react_native_element/: App.js  Chart.js  Menu.js  RadarChartScreen.js  Routers.js  Screen_A.js  Screen_B.js  Screen_C.js  Screen_D.js  Test.js
ToeicProject/sreens/: Detail.js  Home.js  ListView.js  Menu.js  User.js
