rootProject.name = 'ToeicProject'
include ':react-native-splash-screen',':RNAdMob', ':app'
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-splash-screen/android')
project(':RNAdMob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-admob/android')
